<html lang="br">
	<head>
	<meta charset="utf-8"/>
		<title>
			Tabela
		</title>
<style type="text/css">
table{
	width: 400px;
	border: 2px solid black;
	border-collapse: collapse;/*retira bordas internas	*/
}
.primeiraLinha{
	background-color: black;
	color: white;
	text-align: center;/*alinhamento*/
	text-transform: uppercase;/*caixa alta*/
}
.fundoLinha{
	background-color: #E2E2E2;
}
ul{
	margin: 0px 0px;
	background-color: white;
}
li{
	background-color: silver;
	width: 100px;
	height: 25px;
	border:1px solid black;
	list-style:none;/*retirar marcador*/
	padding-top: 5px;
	padding-left: 5px;
	font-size: 15px;
	font-family: Courier;
	float: left;
}
li:hover{
	background-color: black;
	color: white;
	border-left: 5px solid red;
}
a{
	color: black;
	text-decoration: none;
}
a:hover{
	color: white;
}
</style>
	</head>
<body>

<ul>
	<li><a href="index.html">Home</a></li>
	<li><a href="tabela.html">E-mail</a></li>
	<li><a href="contato.html">Contato</a></li>
</ul>
<br><br>
	<table border="0">
	<tr>
		<td class="primeiraLinha">Nome</td>
		<td class="primeiraLinha">E-mail</td>
		<td class="primeiraLinha">&nbsp;</td>
	</tr>
	<tr>
		<td>Rafael</td>
		<td>rafael.florindo@escola.pr.gov.br</td>	
		<td><img src="emailIcon.jpg" width="20px" height="20px"></td>
	</tr>
	<tr>
		<td class="fundoLinha">Rosi</td>
		<td class="fundoLinha">rosi.x@escola.pr.gov.br</td>	
		<td><img src="emailIcon.jpg" width="20px" height="20px"></td>
	</tr>
	<tr>
		<td>Rafael</td>
		<td>rafael.florindo@escola.pr.gov.br</td>	
		<td><img src="emailIcon.jpg" width="20px" height="20px"></td>
	</tr>
	<tr>
		<td class="fundoLinha">Rosi</td>
		<td class="fundoLinha">rosi.x@escola.pr.gov.br</td>			
		<td><img src="emailIcon.jpg" width="20px" height="20px"></td>
	</tr>
	<tr>
		<td>Rafael</td>
		<td>rafael.florindo@escola.pr.gov.br</td>	
		<td><img src="emailIcon.jpg" width="20px" height="20px"></td>
	</tr>
	<tr>
		<td class="fundoLinha">Rosi</td>
		<td class="fundoLinha">rosi.x@escola.pr.gov.br</td>	
		<td><img src="emailIcon.jpg" width="20px" height="20px"></td>
	</tr>
	</table>
</body>
</html>